.career {
  padding: 9rem 0;

  @media screen and (max-width: 575px) {
    padding: 3rem 0;
  }
}
.career-box {
  display: flex;
  flex-direction: column;
  width: 100%;

  &__top {
    &--text {
      margin-bottom: 2rem;

      @media screen and (max-width: 1285px) {
        justify-content: center;
        align-items: center;
        text-align: center;
      }

      h1 {
        font-size: 4.5rem;
        margin-bottom: 1.5rem;

        @media screen and (max-width: 1285px) {
          font-size: 3rem;
        }
      }
      p {
        font-size: 1.2rem;
        color: $txt-black;
        width: 100%;
      }
    }
    &--img {
      width: 100%;
      height: auto;
      display: flex;
      align-items: center;
      gap: 3rem;
      margin-bottom: 2rem;

      @media screen and (max-width: 1435px) {
        flex-direction: column;
        gap: 1rem;
      }

      img {
        width: 550px;
        height: 370px;
        object-fit: fill;

        @media screen and (max-width: 595px) {
          width: 470px;
          height: 350px;
        }
        @media screen and (max-width: 505px) {
          width: 380px;
          height: 300px;
        }
        @media screen and (max-width: 395px) {
          width: 310px;
          height: 230px;
        }
      }
    }
  }
  &__middle {
    h1 {
      margin-bottom: 2rem;
    }
    p {
      margin-bottom: 2rem;
      font-size: 1.2rem;
      color: $txt-black;
    }
  }
  &__bottom {
    h1 {
      margin-bottom: 2rem;
    }
    &--content {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 20px;

      @media screen and (max-width: 778px) {
        grid-template-columns: repeat(1, 1fr);
      }
    }
  }
}
