.why-us {
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}
.why-us__box {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 100%;

  &--title {
    text-transform: uppercase;
    inline-size: 35%;
    margin-bottom: 1.5rem;

    @media screen and (max-width: 990px) {
      inline-size: 100%;
      margin-bottom: 3.5rem;
      margin-top: 3.5rem;
    }
  }
  &--content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;

    @media screen and (max-width: 778px) {
      grid-template-columns: repeat(1, 1fr);
    }

    &--element {
      padding: 3.2rem 2.4rem;
      border-radius: 10px;
      background: radial-gradient(circle at top right, #242424, #303030);
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;

      @media screen and (max-width: 778px) {
        align-items: center;
      }

      &--icon {
        margin-bottom: 1rem;
        width: 60px;
        height: 60px;
      }
      &--title {
        margin-bottom: 1rem;
        text-transform: uppercase;
        font-weight: 800;
        font-size: 1.2rem;
        color: #ffffff;
      }
      &--text {
        color: #a8a8a8;
      }
    }
  }
}
